<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/njitt.css" />
	</head>
	<body>
		<div class="header">
			<img src="img/logo.jpg" alt="" align="left"/>
			<h1>&nbsp;&nbsp;&nbsp;舞动青春，青春飞扬</h1>
		</div>
		<div class="ff">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="scenery.html">校园风景</a></li>
				<li><a href="huodong.html">校园活动</a></li>
				<li><a href="music.html">校园音乐</a></li>
				<li><a href="zhiyuan.html">志愿者</a></li>
				<li><a href="you.html">旅游</a></li>
				<li><a href="fei.html">飞翔的力量</a></li>
			</ul>
		</div>
		<div class="a">
				<h2>青春风采：</h2>
			</div>
		<div id="cc">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>
		<div id="aa">
				<img src="img/sho%201.jpg" >
				<p class="one">青春是一个美丽的舞台，而蓬勃朝气则是最好的导演，让我们的表演充满激情与活力。青春的朝气，催人奋进，让我们在追梦的道路上永不止步。
				青春的模样，是奋斗的模样。青春身影活跃在党和人民最需要的地方，成为新时代中国青年奋发向上的生动写照。</p>
			</div>
		<div id="bb">
				<img src="img/sho%202.jpg" >
				<p class="one">青春是热血的象征，是梦想的发源地，我们在活力四溢的岁月里奋勇向前。朝气蓬勃，活力无限；青春飞扬，魅力四射。
				青春似有着一种神秘的韵味，引得无数文人墨客为它折腰。是“鲜衣怒马少年时”的意气风发；亦是“春风得以马蹄疾，一日看见长安花。”的张扬
				；亦是“白日放歌须纵酒，青春作伴好还乡”的豁达释怀。无人不醉于锦瑟年华，这个力韵共生的时代。</p>
			</div>
		<div id="footer">
			<p>舞动青春，青春飞扬版权所有 2024—2034，00cp备22222222</p>
		</div>
	</body>
</html>